PRODIT_USERNAME="prodit"
PRODIT_PASSWORD="changeit"
HUE_USERNAME="changeit"
SLACK_COMWORK_TOKEN="changeit"
SLACK_UPRODIT_USERNAME="uprodit-supervision"
LIGHT_NUMBER=1
PRODIT_UI_URL=https://www.uprodit.com
PRODIT_WS_URL=https://changeit/prodit-ws
ENABLE_PRODIT_MONITORING=true
