APP_NAME="myapp"
APP_USERNAME="myappuser"
APP_PASSWORD="changeit"
HUE_USERNAME="changeit"
SLACK_TOKEN="changeit"
SLACK_USERNAME="myapp-monitoring"
LIGHT_NUMBER=1
APP_UI_URL="https://myapp.comwork.io"
APP_WS_URL="https://myapi.comwork.io"
ENABLE_MONITORING=true
HUE_LIGHT_COUNT=3
